<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Watch_Movies"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-10dp"
        android:src="@drawable/movie_time"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="-380dp"
        android:text="Movie Name"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="540dp">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="700dp" />

    </FrameLayout>



</LinearLayout>