<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Child_registration">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="524dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Child registration"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/childName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/orange"
            android:textColorHint="@color/gray"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="Child's Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
        <EditText
            android:id="@+id/childAge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/orange"
            android:textColorHint="@color/gray"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="Child's Age"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />





        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <CheckBox
            android:id="@+id/gender1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerChild"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:text="Register"
            />



    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/panda_sitting" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/back" />


</RelativeLayout>