<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#000000"
                android:scaleType="fitStart"
                android:src="@drawable/animalsbg" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="149dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitEnd"
                android:src="@drawable/learnanimals" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#D3EA93">

            <ImageView
                android:id="@+id/Cat"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif"
                android:padding="25dp"
                android:text="Cat"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#FCDF74">

            <ImageView
                android:id="@+id/Dog"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif"
                android:padding="25dp"
                android:text="Dog"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#8CEEC0">

            <ImageView
                android:id="@+id/cow"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif"
                android:padding="25dp"
                android:text="Bear"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#95B9F2">

            <ImageView
                android:id="@+id/Tiger"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tiger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif"
                android:padding="25dp"
                android:text="Tiger"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#DD95F2">

            <ImageView
                android:id="@+id/Lion"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/lion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="25dp"
                android:text="Lion"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#EC99CE">

            <ImageView
                android:id="@+id/Elephant"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/elephant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="25dp"
                android:text="Elephant"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>





