<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:paddingTop="10dp"
    tools:context=".Numbers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="-30dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Learn Numbers"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="One"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/one"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_one"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Two"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/two"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_two"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Three"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/three"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_three"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Four"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/four"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_four"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Five"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/five"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_five"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Six"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/six"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_six"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Seven"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/eight"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_eight"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Eight"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/nine"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_nine"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_light">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="One"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/ten"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:src="@drawable/_ten"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>