<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animals">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:backgroundTint="#000000"
                android:scaleType="fitStart"
                android:src="@drawable/fv" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/back" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#F7A02D "
            android:layout_margin="20dp">


            <ImageView
                android:id="@+id/apples"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="-2dp"
                app:srcCompat="@drawable/apples" />

            <ImageView
                android:id="@+id/apple"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/apple" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#1BB22E "
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/banana"
                app:srcCompat="@drawable/banana"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>


            <ImageView
                android:id="@+id/bananas"
                app:srcCompat="@drawable/bananas"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#2068A6"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/orange"
                app:srcCompat="@drawable/orange"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>


            <ImageView
                android:id="@+id/oranges"
                app:srcCompat="@drawable/oranges"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#95B9F2">

            <ImageView
                android:id="@+id/carrot"
                app:srcCompat="@drawable/carrot"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>


            <ImageView
                android:id="@+id/carrots"
                app:srcCompat="@drawable/carrots"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#DD95F2">

            <ImageView
                android:id="@+id/tomato"
                app:srcCompat="@drawable/tomato"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>


            <ImageView
                android:id="@+id/tomatos"
                app:srcCompat="@drawable/tomatos"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#EC99CE">

            <ImageView
                android:id="@+id/peper"
                app:srcCompat="@drawable/peper1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>


            <ImageView
                android:id="@+id/peppers"
                app:srcCompat="@drawable/peppers"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>








