<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#CEFDC7"
    tools:context=".Numbers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="-30dp"

            android:textColor="#C3C4C3"
            android:padding="10dp"
            android:text="Learn Numbers"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/_one">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="190dp"
            android:background="@drawable/two">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/_three">



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_four">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_five">



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_six">



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_seven">



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_eight">



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_nine">



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/_ten">



        </RelativeLayout>


    </LinearLayout>

</ScrollView>