<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Login"
    android:id="@+id/rel">
                >

    <LinearLayout
            android:layout_width="350dp"
            android:layout_height="524dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />



            <EditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:ems="12"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"  />



            <EditText
                android:id="@+id/LoginPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:ems="12"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style"
            android:text="@string/login" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/ForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:textSize="16sp"
                    android:text="@string/register"
                    />

            </LinearLayout>


    </LinearLayout>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/panda_sitting" />


</RelativeLayout>

